'offhand' : '',
'head' : '',
'chest' : '',
'legs' : '{Count:1b,id:"minecraft:iron_leggings",tag:{Damage:138,mmorpg_gear:'{"baseStats":{"p":0},"imp":{"p":79,"imp":""},"affixes":{"suf":[],"pre":[{"p":9,"id":"item_perc_dodge","rar":"common","ty":"prefix"}],"cor":[]},"sockets":{"so":[],"sl":0,"rw":"","rp":0},"data":{"map":{}},"rar":"common","lvl":1,"gtype":"leather_pants","pn":5}'}}',
'feet' : '{Count:1b,id:"minecraft:iron_boots",tag:{Damage:138,mmorpg_gear:'{"baseStats":{"p":8},"imp":{"p":3,"imp":""},"affixes":{"suf":[],"pre":[{"p":7,"id":"azure","rar":"common","ty":"prefix"}],"cor":[]},"sockets":{"so":[],"sl":0,"rw":"","rp":0},"data":{"map":{}},"rar":"common","lvl":5,"gtype":"plate_boots","pn":5}'}}',
0 : '{Count:1b,id:"minecraft:iron_sword",tag:{Damage:205,Enchantments:[{id:"minecraft:sharpness",lvl:2s}]}}',
1 : '{Count:1b,id:"mmorpg:weapon/staff/wood",tag:{Damage:0,mmorpg_gear:'{"baseStats":{"p":3},"imp":{"p":93,"imp":"arcane_staff"},"affixes":{"suf":[],"pre":[{"p":8,"id":"wep_item_flat","rar":"common","ty":"prefix"}],"cor":[]},"sockets":{"so":[],"sl":0,"rw":"","rp":0},"data":{"map":{}},"rar":"common","lvl":4,"gtype":"staff","pn":5}'}}',
2 : '{Count:1b,id:"minecraft:shears",tag:{Damage:0}}',
3 : '{Count:1b,id:"minecraft:bucket"}',
4 : '{Count:12b,id:"minecraft:string"}',
5 : '{Count:1b,id:"alexsmobs:animal_dictionary"}',
6 : '{Count:1b,id:"mmorpg:gems/emerald/0"}',
7 : '{Count:16b,id:"minecraft:iron_ingot"}',
8 : '{Count:1b,id:"chococraft:gysahl_green_seeds"}',
9 : '{Count:45b,id:"minecraft:bread"}',
10 : '{Count:2b,id:"mmorpg:gems/opal/0"}',
11 : '{Count:1b,id:"minecraft:bow",tag:{Damage:0,StoredEnchantments:[{id:"minecraft:unbreaking",lvl:3s}],mmorpg_gear:'{"baseStats":{"p":8},"imp":{"p":85,"imp":"imperial_bow"},"affixes":{"suf":[],"pre":[{"p":9,"id":"true_hit","rar":"common","ty":"prefix"}],"cor":[]},"sockets":{"so":[],"sl":0,"rw":"","rp":0},"data":{"map":{"sl":"true"}},"rar":"common","lvl":1,"gtype":"bow","pn":5}'}}',
12 : '{Count:1b,id:"minecraft:blue_bed"}',
13 : '{Count:2b,id:"minecraft:carrot"}',
14 : '{Count:1b,id:"minecraft:spruce_sapling"}',
15 : '{Count:1b,id:"minecraft:chainmail_chestplate",tag:{Damage:4,Enchantments:[{id:"minecraft:protection",lvl:3s},{id:"minecraft:unbreaking",lvl:3s},{id:"minecraft:thorns",lvl:1s}]}}',
16 : '{Count:1b,id:"minecraft:spruce_fence"}',
17 : '{Count:1b,id:"mmorpg:jewel/int",tag:{mmorpg_jewel:'{"uniq":{"t":0,"id":"","perc":0},"cor":[],"affixes":[{"p":7,"id":"ms_reg","rar":"common","ty":"jewel"},{"p":16,"id":"jewel_hp","rar":"uncommon","ty":"jewel"}],"auraStats":[],"style":"int","lvl":7,"rar":"uncommon"}'}}',
18 : '{Count:1b,id:"minecraft:shield",tag:{Damage:0,mmorpg_gear:'{"baseStats":{"p":15},"imp":{"p":51,"imp":""},"affixes":{"suf":[{"p":11,"id":"water_res","rar":"uncommon","ty":"suffix"}],"pre":[{"p":14,"id":"item_flat_armor","rar":"uncommon","ty":"prefix"}],"cor":[]},"sockets":{"so":[],"sl":1,"rw":"","rp":0},"data":{"map":{}},"rar":"uncommon","lvl":7,"gtype":"shield","pn":10}'}}',
19 : '{Count:6b,id:"minecraft:bone"}',
20 : '{Count:16b,id:"minecraft:gold_ingot"}',
21 : '{Count:2b,id:"minecraft:tipped_arrow",tag:{Potion:"minecraft:slowness"}}',
22 : '{Count:1b,id:"minecraft:feather"}',
23 : '{Count:5b,id:"minecraft:dirt"}',
24 : '{Count:4b,id:"minecraft:arrow"}',
25 : '{Count:3b,id:"chococraft:chocobo_drumstick_raw"}',
26 : '{Count:1b,id:"minecraft:blue_bed"}',
27 : '{Count:8b,id:"minecraft:spider_eye"}',
28 : '{Count:2b,id:"mmorpg:gems/tourmaline/0"}',
29 : '{Count:12b,id:"minecraft:book"}',
30 : '{Count:4b,id:"minecraft:stick"}',
31 : '{Count:59b,id:"chococraft:gysahl_green"}',
32 : '{Count:1b,id:"mmorpg:skill_gems/support/str",tag:{mmorpg_skill_gem:'{"id":"fire_pene","type":"SUPPORT","perc":20,"rar":"rare","links":1,"sal":true}'}}',
33 : '{Count:2b,id:"minecraft:beef"}',
34 : '{Count:1b,id:"minecraft:spore_blossom"}',
35 : '{Count:2b,id:"minecraft:cobblestone"}',
