'offhand' : '',
'head' : '{Count:1b,id:"minecraft:iron_helmet",tag:{Damage:25,Enchantments:[{id:"minecraft:protection",lvl:3s},{id:"minecraft:vanishing_curse",lvl:1s},{id:"minecraft:respiration",lvl:2s}]}}',
'chest' : '{Count:1b,id:"minecraft:iron_chestplate",tag:{Damage:25,Enchantments:[{id:"minecraft:binding_curse",lvl:1s}]}}',
'legs' : '{Count:1b,id:"minecraft:iron_leggings",tag:{Damage:25,Enchantments:[{id:"minecraft:protection",lvl:3s},{id:"minecraft:mending",lvl:1s}]}}',
'feet' : '',
0 : '{Count:15b,id:"minecraft:emerald"}',
1 : '{Count:1b,id:"minecraft:iron_pickaxe",tag:{Damage:56,mmorpg_tool_stats:'{"prof":"mining","affixes":[],"lvl":10,"xp":26,"force_lvl":-1}'}}',
2 : '{Count:1b,id:"mmorpg:chest/rare_gear",tag:{mmorpg_loot_chest:'{"num":5,"rar":"rare","lvl":12,"id":"gear","key":""}'}}',
3 : '{Count:2b,id:"alexsmobs:centipede_leg"}',
4 : '{Count:5b,id:"minecraft:cooked_porkchop"}',
5 : '{Count:4b,id:"minecraft:porkchop"}',
6 : '{Count:1b,id:"mmorpg:skill_gems/support/dex",tag:{mmorpg_skill_gem:'{"id":"energy_on_hit","type":"SUPPORT","perc":6,"rar":"common","links":1,"sal":true}'}}',
7 : '{Count:2b,id:"mmorpg:gems/opal/0"}',
8 : '{Count:7b,id:"minecraft:moss_carpet"}',
9 : '{Count:24b,id:"minecraft:arrow"}',
10 : '{Count:1b,id:"mmorpg:jewel/int",tag:{mmorpg_jewel:'{"uniq":{"t":0,"id":"","perc":0},"cor":[],"affixes":[{"p":7,"id":"ms_reg","rar":"common","ty":"jewel"},{"p":16,"id":"jewel_hp","rar":"uncommon","ty":"jewel"}],"auraStats":[],"style":"int","lvl":7,"rar":"uncommon"}'}}',
11 : '{Count:1b,id:"minecraft:leather"}',
12 : '{Count:1b,id:"sophisticatedbackpacks:backpack",tag:{borderColor:4802889,clothColor:12698049,contentsUuid:[I;722375513,735529528,-1910633168,-1514883161],inventorySlots:27,renderInfo:{upgradeItems:[{Count:1b,id:"minecraft:air"}]},upgradeSlots:1}}',
13 : '{Count:1b,id:"minecraft:string"}',
14 : '{Count:1b,id:"sophisticatedbackpacks:backpack",tag:{borderColor:7969893,clothColor:44975,contentsUuid:[I;8133175,-1223538047,-1238402112,-1229146468],inventorySlots:27,renderInfo:{upgradeItems:[{Count:1b,id:"sophisticatedbackpacks:jukebox_upgrade"}],upgrades:{}},upgradeSlots:1}}',
15 : '{Count:3b,id:"minecraft:rotten_flesh"}',
16 : '{Count:1b,id:"mmorpg:weapon/staff/wood",tag:{Damage:132,mmorpg_gear:'{"baseStats":{"p":10},"imp":{"p":85,"imp":"arcane_staff"},"affixes":{"suf":[],"pre":[{"p":7,"id":"chaos_wep_dmg","rar":"common","ty":"prefix"}],"cor":[]},"sockets":{"so":[],"sl":0,"rw":"","rp":0},"data":{"map":{}},"rar":"common","lvl":3,"gtype":"staff","pn":5}'}}',
17 : '{Count:1b,id:"mmorpg:currency/map_rarity_upgrade"}',
18 : '{Count:1b,id:"minecraft:iron_sword",tag:{Damage:0,mmorpg_gear:'{"baseStats":{"p":1},"imp":{"p":58,"imp":"twilight_blade"},"affixes":{"suf":[],"pre":[{"p":6,"id":"water_wep_dmg","rar":"common","ty":"prefix"}],"cor":[]},"sockets":{"so":[],"sl":0,"rw":"","rp":0},"data":{"map":{}},"rar":"common","lvl":13,"gtype":"sword","pn":5}'}}',
19 : '{Count:1b,id:"minecraft:iron_leggings",tag:{Damage:70,mmorpg_gear:'{"baseStats":{"p":5},"imp":{"p":29,"imp":""},"affixes":{"suf":[],"pre":[{"p":1,"id":"item_perc_dodge","rar":"common","ty":"prefix"}],"cor":[]},"sockets":{"so":[],"sl":0,"rw":"","rp":0},"data":{"map":{}},"rar":"common","lvl":10,"gtype":"leather_pants","pn":5}'}}',
20 : '{Count:1b,id:"minecraft:gold_nugget"}',
21 : '{Count:8b,id:"minecraft:book"}',
22 : '{Count:1b,id:"minecraft:iron_helmet",tag:{Damage:0,Enchantments:[{id:"minecraft:projectile_protection",lvl:3s},{id:"minecraft:unbreaking",lvl:2s}]}}',
23 : '{Count:1b,id:"mmorpg:skill_gems/aura/dex",tag:{mmorpg_skill_gem:'{"id":"dodge","type":"AURA","perc":10,"rar":"common","links":1,"sal":true}'}}',
24 : '{Count:1b,id:"mmorpg:skill_gems/support/int",tag:{mmorpg_skill_gem:'{"id":"fire_flat_dmg","type":"SUPPORT","perc":6,"rar":"common","links":1,"sal":true}'}}',
25 : '{Count:1b,id:"minecraft:stick"}',
26 : '{Count:1b,id:"minecraft:flint"}',
27 : '{Count:1b,id:"minecraft:salmon_bucket"}',
28 : '{Count:1b,id:"minecraft:salmon_bucket"}',
29 : '{Count:1b,id:"mmorpg:jewelry/ring/iron",tag:{Damage:0,mmorpg_gear:'{"baseStats":{"p":19},"imp":{"p":25,"imp":"hp_ring"},"affixes":{"suf":[{"p":10,"id":"water_res","rar":"uncommon","ty":"suffix"}],"pre":[{"p":14,"id":"scavanger","rar":"uncommon","ty":"prefix"}],"cor":[]},"sockets":{"so":[],"sl":1,"rw":"","rp":0},"data":{"map":{}},"rar":"uncommon","lvl":4,"gtype":"ring","pn":10}'}}',
30 : '{Count:1b,id:"minecraft:bow",tag:{Damage:0,mmorpg_gear:'{"baseStats":{"p":3},"imp":{"p":50,"imp":"thicket_bow"},"affixes":{"suf":[],"pre":[{"p":3,"id":"true_hit","rar":"common","ty":"prefix"}],"cor":[]},"sockets":{"so":[],"sl":0,"rw":"","rp":0},"data":{"map":{}},"rar":"common","lvl":9,"gtype":"bow","pn":5}'}}',
31 : '{Count:49b,id:"minecraft:iron_ingot"}',
32 : '{Count:1b,id:"minecraft:iron_helmet",tag:{Damage:0,mmorpg_gear:'{"baseStats":{"p":3},"imp":{"p":56,"imp":"gladiator_helm"},"affixes":{"suf":[],"pre":[{"p":7,"id":"item_perc_armor","rar":"common","ty":"prefix"}],"cor":[]},"sockets":{"so":[],"sl":0,"rw":"","rp":0},"data":{"map":{}},"rar":"common","lvl":6,"gtype":"plate_helmet","pn":5}'}}',
33 : '{Count:2b,id:"minecraft:feather"}',
34 : '',
35 : '{Count:4b,id:"minecraft:diamond"}',
