'offhand' : '',
'head' : '',
'chest' : '{Count:1b,id:"minecraft:chainmail_chestplate",tag:{Damage:207,Enchantments:[{id:"minecraft:protection",lvl:3s},{id:"minecraft:unbreaking",lvl:3s},{id:"minecraft:thorns",lvl:1s}]}}',
'legs' : '{Count:1b,id:"minecraft:iron_leggings",tag:{Damage:27,mmorpg_gear:'{"baseStats":{"p":5},"imp":{"p":29,"imp":""},"affixes":{"suf":[],"pre":[{"p":1,"id":"item_perc_dodge","rar":"common","ty":"prefix"}],"cor":[]},"sockets":{"so":[],"sl":0,"rw":"","rp":0},"data":{"map":{}},"rar":"common","lvl":10,"gtype":"leather_pants","pn":5}'}}',
'feet' : '{Count:1b,id:"minecraft:iron_boots",tag:{Damage:171,mmorpg_gear:'{"baseStats":{"p":4},"imp":{"p":84,"imp":""},"affixes":{"suf":[],"pre":[{"p":1,"id":"item_both_armor","rar":"common","ty":"prefix"}],"cor":[]},"sockets":{"so":[],"sl":0,"rw":"","rp":0},"data":{"map":{}},"rar":"common","lvl":4,"gtype":"plate_boots","pn":5}'}}',
0 : '{Count:1b,id:"minecraft:iron_sword",tag:{Damage:227,Enchantments:[{id:"minecraft:sharpness",lvl:2s}]}}',
1 : '{Count:1b,id:"minecraft:iron_pickaxe",tag:{Damage:49,mmorpg_tool_stats:'{"prof":"mining","affixes":[],"lvl":10,"xp":26,"force_lvl":-1}'}}',
2 : '{Count:1b,id:"mmorpg:weapon/staff/wood",tag:{Damage:131,mmorpg_gear:'{"baseStats":{"p":10},"imp":{"p":85,"imp":"arcane_staff"},"affixes":{"suf":[],"pre":[{"p":7,"id":"chaos_wep_dmg","rar":"common","ty":"prefix"}],"cor":[]},"sockets":{"so":[],"sl":0,"rw":"","rp":0},"data":{"map":{}},"rar":"common","lvl":3,"gtype":"staff","pn":5}'}}',
3 : '{Count:2b,id:"alexsmobs:centipede_leg"}',
4 : '{Count:6b,id:"minecraft:cooked_porkchop"}',
5 : '{Count:4b,id:"minecraft:porkchop"}',
6 : '{Count:1b,id:"mmorpg:skill_gems/support/dex",tag:{mmorpg_skill_gem:'{"id":"energy_on_hit","type":"SUPPORT","perc":6,"rar":"common","links":1,"sal":true}'}}',
7 : '{Count:2b,id:"mmorpg:gems/opal/0"}',
8 : '{Count:7b,id:"minecraft:moss_carpet"}',
9 : '{Count:22b,id:"minecraft:arrow"}',
10 : '{Count:1b,id:"mmorpg:jewel/int",tag:{mmorpg_jewel:'{"uniq":{"t":0,"id":"","perc":0},"cor":[],"affixes":[{"p":7,"id":"ms_reg","rar":"common","ty":"jewel"},{"p":16,"id":"jewel_hp","rar":"uncommon","ty":"jewel"}],"auraStats":[],"style":"int","lvl":7,"rar":"uncommon"}'}}',
11 : '{Count:1b,id:"minecraft:leather"}',
12 : '{Count:1b,id:"mmorpg:gems/emerald/0"}',
13 : '{Count:1b,id:"minecraft:raw_gold"}',
14 : '{Count:7b,id:"minecraft:bone"}',
15 : '{Count:1b,id:"minecraft:string"}',
16 : '{Count:1b,id:"minecraft:spider_eye"}',
17 : '{Count:1b,id:"mmorpg:currency/map_rarity_upgrade"}',
18 : '{Count:64b,id:"minecraft:clay_ball"}',
19 : '{Count:20b,id:"minecraft:rotten_flesh"}',
20 : '{Count:3b,id:"chococraft:chocobo_drumstick_raw"}',
21 : '{Count:1b,id:"minecraft:bow",tag:{Damage:242}}',
22 : '{Count:6b,id:"minecraft:diamond"}',
23 : '{Count:1b,id:"mmorpg:offhand/tome/iron",tag:{mmorpg_gear:'{"baseStats":{"p":19},"imp":{"p":76,"imp":""},"affixes":{"suf":[{"p":9,"id":"fire_res","rar":"common","ty":"suffix"}],"pre":[{"p":8,"id":"boundless","rar":"common","ty":"prefix"}],"cor":[]},"sockets":{"so":[],"sl":1,"rw":"","rp":0},"data":{"map":{}},"rar":"uncommon","lvl":7,"gtype":"tome","pn":10}'}}',
24 : '{Count:1b,id:"minecraft:bow",tag:{Damage:282}}',
25 : '{Count:1b,id:"minecraft:glow_berries"}',
26 : '{Count:1b,id:"minecraft:moss_block"}',
27 : '{Count:1b,id:"minecraft:golden_apple"}',
28 : '{Count:16b,id:"minecraft:gold_ingot"}',
29 : '{Count:4b,id:"minecraft:gunpowder"}',
30 : '{Count:1b,id:"minecraft:bow",tag:{Damage:0,mmorpg_gear:'{"baseStats":{"p":3},"imp":{"p":50,"imp":"thicket_bow"},"affixes":{"suf":[],"pre":[{"p":3,"id":"true_hit","rar":"common","ty":"prefix"}],"cor":[]},"sockets":{"so":[],"sl":0,"rw":"","rp":0},"data":{"map":{}},"rar":"common","lvl":9,"gtype":"bow","pn":5}'}}',
31 : '{Count:3b,id:"minecraft:dark_oak_planks"}',
32 : '{Count:1b,id:"minecraft:coal"}',
33 : '{Count:1b,id:"minecraft:oxidized_copper"}',
34 : '{Count:31b,id:"minecraft:clay_ball"}',
35 : '{Count:1b,id:"mmorpg:skill_gems/support/int",tag:{mmorpg_skill_gem:'{"id":"archmage","type":"SUPPORT","perc":20,"rar":"uncommon","links":1,"sal":true}'}}',
