'offhand' : '',
'head' : '',
'chest' : '{Count:1b,id:"minecraft:chainmail_chestplate",tag:{Damage:34,Enchantments:[{id:"minecraft:protection",lvl:3s},{id:"minecraft:unbreaking",lvl:3s},{id:"minecraft:thorns",lvl:1s}]}}',
'legs' : '{Count:1b,id:"minecraft:iron_leggings",tag:{Damage:174,mmorpg_gear:'{"baseStats":{"p":0},"imp":{"p":79,"imp":""},"affixes":{"suf":[],"pre":[{"p":9,"id":"item_perc_dodge","rar":"common","ty":"prefix"}],"cor":[]},"sockets":{"so":[],"sl":0,"rw":"","rp":0},"data":{"map":{}},"rar":"common","lvl":1,"gtype":"leather_pants","pn":5}'}}',
'feet' : '',
0 : '{Count:1b,id:"minecraft:iron_sword",tag:{Damage:216,Enchantments:[{id:"minecraft:sharpness",lvl:2s}]}}',
1 : '{Count:1b,id:"mmorpg:weapon/staff/wood",tag:{Damage:1,mmorpg_gear:'{"baseStats":{"p":3},"imp":{"p":93,"imp":"arcane_staff"},"affixes":{"suf":[],"pre":[{"p":8,"id":"wep_item_flat","rar":"common","ty":"prefix"}],"cor":[]},"sockets":{"so":[],"sl":0,"rw":"","rp":0},"data":{"map":{}},"rar":"common","lvl":4,"gtype":"staff","pn":5}'}}',
2 : '{Count:2b,id:"minecraft:rotten_flesh"}',
3 : '{Count:42b,id:"minecraft:bread"}',
4 : '{Count:8b,id:"minecraft:spider_eye"}',
5 : '{Count:9b,id:"minecraft:bone"}',
6 : '{Count:59b,id:"chococraft:gysahl_green"}',
7 : '{Count:1b,id:"minecraft:shears",tag:{Damage:0}}',
8 : '{Count:1b,id:"minecraft:feather"}',
9 : '{Count:16b,id:"minecraft:gold_ingot"}',
10 : '{Count:1b,id:"mmorpg:gems/emerald/0"}',
11 : '{Count:12b,id:"minecraft:book"}',
12 : '{Count:1b,id:"minecraft:golden_apple"}',
13 : '{Count:1b,id:"mmorpg:jewelry/ring/iron",tag:{Damage:28,mmorpg_gear:'{"baseStats":{"p":5},"imp":{"p":28,"imp":"mana_ring"},"affixes":{"suf":[],"pre":[{"p":10,"id":"scavanger","rar":"common","ty":"prefix"}],"cor":[]},"sockets":{"so":[],"sl":0,"rw":"","rp":0},"data":{"map":{}},"rar":"common","lvl":4,"gtype":"ring","pn":5}'}}',
14 : '{Count:1b,id:"minecraft:leather"}',
15 : '{Count:4b,id:"minecraft:porkchop"}',
16 : '{Count:2b,id:"minecraft:cobblestone"}',
17 : '{Count:1b,id:"minecraft:water_bucket"}',
18 : '{Count:2b,id:"alexsmobs:crocodile_scute"}',
19 : '{Count:1b,id:"minecraft:bow",tag:{Damage:0,StoredEnchantments:[{id:"minecraft:unbreaking",lvl:3s}],mmorpg_gear:'{"baseStats":{"p":8},"imp":{"p":85,"imp":"imperial_bow"},"affixes":{"suf":[],"pre":[{"p":9,"id":"true_hit","rar":"common","ty":"prefix"}],"cor":[]},"sockets":{"so":[],"sl":0,"rw":"","rp":0},"data":{"map":{"sl":"true"}},"rar":"common","lvl":1,"gtype":"bow","pn":5}'}}',
20 : '{Count:1b,id:"mmorpg:jewel/int",tag:{mmorpg_jewel:'{"uniq":{"t":0,"id":"","perc":0},"cor":[],"affixes":[{"p":7,"id":"ms_reg","rar":"common","ty":"jewel"},{"p":16,"id":"jewel_hp","rar":"uncommon","ty":"jewel"}],"auraStats":[],"style":"int","lvl":7,"rar":"uncommon"}'}}',
21 : '{Count:1b,id:"minecraft:blue_bed"}',
22 : '{Count:1b,id:"minecraft:raw_gold"}',
23 : '{Count:1b,id:"mmorpg:currency/map_rarity_upgrade"}',
24 : '{Count:1b,id:"minecraft:azalea"}',
25 : '{Count:1b,id:"minecraft:wheat_seeds"}',
26 : '{Count:1b,id:"minecraft:shield",tag:{Damage:0,mmorpg_gear:'{"baseStats":{"p":15},"imp":{"p":51,"imp":""},"affixes":{"suf":[{"p":11,"id":"water_res","rar":"uncommon","ty":"suffix"}],"pre":[{"p":14,"id":"item_flat_armor","rar":"uncommon","ty":"prefix"}],"cor":[]},"sockets":{"so":[],"sl":1,"rw":"","rp":0},"data":{"map":{}},"rar":"uncommon","lvl":7,"gtype":"shield","pn":10}'}}',
27 : '{Count:2b,id:"mmorpg:gems/opal/0"}',
28 : '{Count:3b,id:"minecraft:beef"}',
29 : '{Count:1b,id:"minecraft:spruce_sapling"}',
30 : '{Count:1b,id:"minecraft:flowering_azalea"}',
31 : '{Count:1b,id:"alexsmobs:animal_dictionary"}',
32 : '{Count:1b,id:"minecraft:iron_sword",tag:{Damage:0,mmorpg_gear:'{"baseStats":{"p":4},"imp":{"p":66,"imp":"rusted_sword"},"affixes":{"suf":[],"pre":[{"p":1,"id":"fire_wep_dmg","rar":"common","ty":"prefix"}],"cor":[]},"sockets":{"so":[],"sl":0,"rw":"","rp":0},"data":{"map":{}},"rar":"common","lvl":9,"gtype":"sword","pn":5}'}}',
33 : '{Count:3b,id:"chococraft:chocobo_drumstick_raw"}',
34 : '{Count:2b,id:"minecraft:carrot"}',
35 : '{Count:5b,id:"minecraft:arrow"}',
