'offhand' : '',
'head' : '',
'chest' : '{Count:1b,id:"minecraft:chainmail_chestplate",tag:{Damage:127,Enchantments:[{id:"minecraft:protection",lvl:3s},{id:"minecraft:unbreaking",lvl:3s},{id:"minecraft:thorns",lvl:1s}]}}',
'legs' : '',
'feet' : '{Count:1b,id:"minecraft:iron_boots",tag:{Damage:83,mmorpg_gear:'{"baseStats":{"p":4},"imp":{"p":84,"imp":""},"affixes":{"suf":[],"pre":[{"p":1,"id":"item_both_armor","rar":"common","ty":"prefix"}],"cor":[]},"sockets":{"so":[],"sl":0,"rw":"","rp":0},"data":{"map":{}},"rar":"common","lvl":4,"gtype":"plate_boots","pn":5}'}}',
0 : '{Count:1b,id:"mmorpg:weapon/staff/wood",tag:{Damage:128,mmorpg_gear:'{"baseStats":{"p":10},"imp":{"p":85,"imp":"arcane_staff"},"affixes":{"suf":[],"pre":[{"p":7,"id":"chaos_wep_dmg","rar":"common","ty":"prefix"}],"cor":[]},"sockets":{"so":[],"sl":0,"rw":"","rp":0},"data":{"map":{}},"rar":"common","lvl":3,"gtype":"staff","pn":5}'}}',
1 : '{Count:1b,id:"mmorpg:jewel/int",tag:{mmorpg_jewel:'{"uniq":{"t":0,"id":"","perc":0},"cor":[],"affixes":[{"p":7,"id":"ms_reg","rar":"common","ty":"jewel"},{"p":16,"id":"jewel_hp","rar":"uncommon","ty":"jewel"}],"auraStats":[],"style":"int","lvl":7,"rar":"uncommon"}'}}',
2 : '{Count:1b,id:"mmorpg:offhand/tome/iron",tag:{mmorpg_gear:'{"baseStats":{"p":19},"imp":{"p":76,"imp":""},"affixes":{"suf":[{"p":9,"id":"fire_res","rar":"common","ty":"suffix"}],"pre":[{"p":8,"id":"boundless","rar":"common","ty":"prefix"}],"cor":[]},"sockets":{"so":[],"sl":1,"rw":"","rp":0},"data":{"map":{}},"rar":"uncommon","lvl":7,"gtype":"tome","pn":10}'}}',
3 : '{Count:8b,id:"minecraft:cooked_porkchop"}',
4 : '{Count:2b,id:"mmorpg:gems/opal/0"}',
5 : '{Count:1b,id:"minecraft:iron_pickaxe",tag:{Damage:9,mmorpg_tool_stats:'{"prof":"mining","affixes":[],"lvl":3,"xp":36,"force_lvl":-1}'}}',
6 : '{Count:3b,id:"chococraft:chocobo_drumstick_raw"}',
7 : '{Count:12b,id:"minecraft:book"}',
8 : '{Count:1b,id:"alexsmobs:animal_dictionary"}',
9 : '{Count:1b,id:"minecraft:flowering_azalea"}',
10 : '{Count:1b,id:"minecraft:golden_apple"}',
11 : '{Count:4b,id:"minecraft:porkchop"}',
12 : '{Count:1b,id:"minecraft:glow_berries"}',
13 : '{Count:16b,id:"minecraft:gold_ingot"}',
14 : '{Count:64b,id:"minecraft:clay_ball"}',
15 : '{Count:1b,id:"minecraft:azalea"}',
16 : '{Count:1b,id:"mmorpg:skill_gems/support/int",tag:{mmorpg_skill_gem:'{"id":"archmage","type":"SUPPORT","perc":20,"rar":"uncommon","links":1,"sal":true}'}}',
17 : '{Count:1b,id:"minecraft:cobblestone"}',
18 : '{Count:1b,id:"mmorpg:currency/map_rarity_upgrade"}',
19 : '{Count:31b,id:"minecraft:clay_ball"}',
20 : '{Count:1b,id:"minecraft:leather"}',
21 : '{Count:7b,id:"minecraft:moss_carpet"}',
22 : '{Count:6b,id:"minecraft:big_dripleaf"}',
23 : '{Count:2b,id:"alexsmobs:crocodile_scute"}',
24 : '{Count:9b,id:"minecraft:arrow"}',
25 : '{Count:1b,id:"minecraft:bow",tag:{Damage:0,mmorpg_gear:'{"baseStats":{"p":3},"imp":{"p":50,"imp":"thicket_bow"},"affixes":{"suf":[],"pre":[{"p":3,"id":"true_hit","rar":"common","ty":"prefix"}],"cor":[]},"sockets":{"so":[],"sl":0,"rw":"","rp":0},"data":{"map":{}},"rar":"common","lvl":9,"gtype":"bow","pn":5}'}}',
26 : '{Count:1b,id:"sophisticatedbackpacks:iron_backpack",tag:{borderColor:2580065,clothColor:9804699,contentsUuid:[I;-9727700,-474722345,-1443329864,1332312723],inventorySlots:54,openTabId:0,renderInfo:{upgradeItems:[{Count:1b,id:"sophisticatedbackpacks:jukebox_upgrade"},{Count:1b,id:"minecraft:air"}],upgrades:{}},upgradeSlots:2}}',
27 : '{Count:1b,id:"minecraft:raw_gold"}',
28 : '{Count:3b,id:"minecraft:bone"}',
29 : '{Count:1b,id:"mmorpg:gems/emerald/0"}',
30 : '{Count:10b,id:"minecraft:rotten_flesh"}',
31 : '{Count:4b,id:"minecraft:string"}',
32 : '{Count:1b,id:"minecraft:crossbow",tag:{Damage:0,mmorpg_gear:'{"baseStats":{"p":2},"imp":{"p":11,"imp":"thicket_crossbow"},"affixes":{"suf":[],"pre":[{"p":1,"id":"crit_prefix","rar":"common","ty":"prefix"}],"cor":[]},"sockets":{"so":[],"sl":0,"rw":"","rp":0},"data":{"map":{}},"rar":"common","lvl":9,"gtype":"crossbow","pn":5}'}}',
33 : '{Count:1b,id:"minecraft:iron_helmet",tag:{Damage:0,mmorpg_gear:'{"baseStats":{"p":0},"imp":{"p":66,"imp":"gladiator_helm"},"affixes":{"suf":[],"pre":[{"p":8,"id":"item_perc_armor","rar":"common","ty":"prefix"}],"cor":[]},"sockets":{"so":[],"sl":0,"rw":"","rp":0},"data":{"map":{}},"rar":"common","lvl":13,"gtype":"plate_helmet","pn":5}'}}',
34 : '{Count:1b,id:"minecraft:iron_sword",tag:{Damage:217,Enchantments:[{id:"minecraft:sharpness",lvl:2s}]}}',
35 : '{Count:1b,id:"minecraft:iron_leggings",tag:{Damage:0,mmorpg_gear:'{"baseStats":{"p":4},"imp":{"p":9,"imp":""},"affixes":{"suf":[],"pre":[{"p":10,"id":"item_flat_armor","rar":"common","ty":"prefix"}],"cor":[]},"sockets":{"so":[],"sl":0,"rw":"","rp":0},"data":{"map":{}},"rar":"common","lvl":12,"gtype":"plate_pants","pn":5}'}}',
