'offhand' : '',
'head' : '',
'chest' : '{Count:1b,id:"minecraft:iron_chestplate",tag:{Damage:171,mmorpg_gear:'{"baseStats":{"p":12},"imp":{"p":64,"imp":""},"affixes":{"suf":[{"p":16,"id":"lightning_res","rar":"uncommon","ty":"suffix"}],"pre":[{"p":16,"id":"azure","rar":"uncommon","ty":"prefix"}],"cor":[]},"sockets":{"so":[],"sl":0,"rw":"","rp":0},"data":{"map":{}},"rar":"uncommon","lvl":1,"gtype":"cloth_chest","pn":10}'}}',
'legs' : '',
'feet' : '',
0 : '',
1 : '',
2 : '{Count:1b,id:"minecraft:iron_chestplate",tag:{Damage:0,mmorpg_gear:'{"baseStats":{"p":9},"imp":{"p":10,"imp":""},"affixes":{"suf":[],"pre":[{"p":6,"id":"item_both_dodge","rar":"common","ty":"prefix"}],"cor":[]},"sockets":{"so":[],"sl":0,"rw":"","rp":0},"data":{"map":{}},"rar":"common","lvl":3,"gtype":"leather_chest","pn":5}'}}',
3 : '{Count:4b,id:"minecraft:stick"}',
4 : '',
5 : '{Count:7b,id:"minecraft:gold_nugget"}',
6 : '{Count:12b,id:"minecraft:book"}',
7 : '{Count:16b,id:"minecraft:gold_ingot"}',
8 : '{Count:1b,id:"alexsmobs:animal_dictionary"}',
9 : '',
10 : '{Count:1b,id:"minecraft:blue_bed"}',
11 : '{Count:1b,id:"minecraft:bow",tag:{Damage:0,StoredEnchantments:[{id:"minecraft:unbreaking",lvl:3s}],mmorpg_gear:'{"baseStats":{"p":8},"imp":{"p":85,"imp":"imperial_bow"},"affixes":{"suf":[],"pre":[{"p":9,"id":"true_hit","rar":"common","ty":"prefix"}],"cor":[]},"sockets":{"so":[],"sl":0,"rw":"","rp":0},"data":{"map":{"sl":"true"}},"rar":"common","lvl":1,"gtype":"bow","pn":5}'}}',
12 : '{Count:16b,id:"minecraft:iron_ingot"}',
13 : '{Count:1b,id:"mmorpg:skill_gems/support/int",tag:{mmorpg_skill_gem:'{"id":"summon_duration","type":"SUPPORT","perc":1,"rar":"common","links":1,"sal":true}'}}',
14 : '{Count:1b,id:"mmorpg:gems/emerald/0"}',
15 : '{Count:1b,id:"mmorpg:jewel/int",tag:{mmorpg_jewel:'{"uniq":{"t":0,"id":"","perc":0},"cor":[],"affixes":[{"p":7,"id":"ms_reg","rar":"common","ty":"jewel"},{"p":16,"id":"jewel_hp","rar":"uncommon","ty":"jewel"}],"auraStats":[],"style":"int","lvl":7,"rar":"uncommon"}'}}',
16 : '{Count:2b,id:"minecraft:tipped_arrow",tag:{Potion:"minecraft:slowness"}}',
17 : '{Count:3b,id:"minecraft:arrow"}',
18 : '{Count:25b,id:"chococraft:gysahl_green_seeds"}',
19 : '{Count:1b,id:"alexsmobs:bison_fur"}',
20 : '{Count:6b,id:"minecraft:string"}',
21 : '{Count:1b,id:"minecraft:blue_bed"}',
22 : '',
23 : '{Count:6b,id:"minecraft:spider_eye"}',
24 : '',
25 : '',
26 : '',
27 : '{Count:1b,id:"minecraft:dirt"}',
28 : '{Count:3b,id:"minecraft:rotten_flesh"}',
29 : '{Count:4b,id:"minecraft:dark_oak_log"}',
30 : '{Count:2b,id:"mmorpg:gems/opal/0"}',
31 : '{Count:1b,id:"minecraft:white_wool"}',
32 : '',
33 : '',
34 : '',
35 : '',
