'offhand' : '',
'head' : '{Count:1b,id:"minecraft:diamond_helmet",tag:{Damage:131}}',
'chest' : '{Count:1b,id:"minecraft:iron_chestplate",tag:{Damage:187,Enchantments:[{id:"minecraft:binding_curse",lvl:1s}]}}',
'legs' : '{Count:1b,id:"minecraft:iron_leggings",tag:{Damage:16,Enchantments:[{id:"minecraft:protection",lvl:3s},{id:"minecraft:mending",lvl:1s}]}}',
'feet' : '',
0 : '{Count:1b,id:"mmorpg:weapon/staff/wood",tag:{Damage:133,mmorpg_gear:'{"baseStats":{"p":10},"imp":{"p":85,"imp":"arcane_staff"},"affixes":{"suf":[],"pre":[{"p":7,"id":"chaos_wep_dmg","rar":"common","ty":"prefix"}],"cor":[]},"sockets":{"so":[],"sl":0,"rw":"","rp":0},"data":{"map":{}},"rar":"common","lvl":3,"gtype":"staff","pn":5}'}}',
1 : '{Count:1b,id:"minecraft:iron_pickaxe",tag:{Damage:208,mmorpg_tool_stats:'{"prof":"mining","affixes":[{"id":"mining_medium_exp","rar":"runeword","p":0}],"lvl":21,"xp":1280,"force_lvl":-1}'}}',
2 : '{Count:17b,id:"minecraft:cobblestone"}',
3 : '{Count:1b,id:"minecraft:axolotl_bucket",tag:{Age:0,Health:14.0f,Variant:2}}',
4 : '{Count:1b,id:"minecraft:string"}',
5 : '{Count:2b,id:"minecraft:moss_block"}',
6 : '{Count:3b,id:"minecraft:emerald"}',
7 : '{Count:24b,id:"chococraft:gysahl_green"}',
8 : '{Count:4b,id:"minecraft:apple"}',
9 : '{Count:1b,id:"chococraft:chocobo_feather"}',
10 : '{Count:1b,id:"minecraft:iron_axe",tag:{Damage:112}}',
11 : '{Count:14b,id:"minecraft:clay_ball"}',
12 : '{Count:3b,id:"minecraft:honeycomb_block"}',
13 : '{Count:1b,id:"sophisticatedbackpacks:copper_backpack",tag:{borderColor:4802889,clothColor:12698049,contentsUuid:[I;-202946001,1614891719,-1743848218,-902380963],inventorySlots:45,renderInfo:{upgradeItems:[{Count:1b,id:"sophisticatedbackpacks:jukebox_upgrade"}],upgrades:{}},upgradeSlots:1}}',
14 : '{Count:1b,id:"sophisticatedbackpacks:backpack",tag:{borderColor:7969893,clothColor:44975,contentsUuid:[I;8133175,-1223538047,-1238402112,-1229146468],inventorySlots:27,renderInfo:{upgradeItems:[{Count:1b,id:"sophisticatedbackpacks:jukebox_upgrade"}],upgrades:{}},upgradeSlots:1}}',
15 : '{Count:6b,id:"minecraft:bamboo"}',
16 : '{Count:1b,id:"mmorpg:weapon/staff/wood",tag:{Damage:0,mmorpg_gear:'{"baseStats":{"p":9},"imp":{"p":23,"imp":"wildfire_staff"},"affixes":{"suf":[],"pre":[{"p":9,"id":"fire_wep_dmg","rar":"common","ty":"prefix"}],"cor":[]},"sockets":{"so":[],"sl":0,"rw":"","rp":0},"data":{"map":{}},"rar":"common","lvl":6,"gtype":"staff","pn":5}'}}',
17 : '{Count:2b,id:"minecraft:gunpowder"}',
18 : '{Count:33b,id:"minecraft:arrow"}',
19 : '{Count:54b,id:"minecraft:honey_block"}',
20 : '{Count:4b,id:"minecraft:diamond"}',
21 : '{Count:1b,id:"sophisticatedbackpacks:backpack",tag:{borderColor:4802889,clothColor:12698049,contentsUuid:[I;-1531414320,117851074,-1232560349,1815584716],inventorySlots:27,renderInfo:{upgradeItems:[{Count:1b,id:"minecraft:air"}]},upgradeSlots:1}}',
22 : '{Count:1b,id:"minecraft:bread"}',
23 : '{Count:1b,id:"minecraft:golden_apple"}',
24 : '{Count:1b,id:"minecraft:cooked_mutton"}',
25 : '{Count:1b,id:"chococraft:loverly_gysahl_green"}',
26 : '{Count:1b,id:"chococraft:chocobo_drumstick_raw"}',
27 : '{Count:2b,id:"minecraft:big_dripleaf"}',
28 : '{Count:1b,id:"minecraft:iron_shovel",tag:{Damage:221}}',
29 : '{Count:1b,id:"minecraft:iron_sword",tag:{Damage:0,mmorpg_gear:'{"baseStats":{"p":19},"imp":{"p":38,"imp":"twilight_blade"},"affixes":{"suf":[{"p":19,"id":"of_pene","rar":"uncommon","ty":"suffix"}],"pre":[{"p":1,"id":"chaos_wep_dmg","rar":"common","ty":"prefix"}],"cor":[]},"sockets":{"so":[],"sl":1,"rw":"","rp":0},"data":{"map":{}},"rar":"uncommon","lvl":13,"gtype":"sword","pn":10}'}}',
30 : '{Count:1b,id:"minecraft:potion",tag:{CustomPotionColor:16762880,CustomPotionEffects:[{Duration:1000,Id:22},{Duration:300,Id:24},{Amplifier:1,Duration:6000,Id:3},{Amplifier:40,Duration:1,Id:23},{Duration:6000,Id:1}],custom_potion_effects:[{duration:1000,id:"minecraft:absorption"},{duration:300,id:"minecraft:glowing"},{amplifier:1,duration:6000,id:"minecraft:haste"},{amplifier:40,duration:1,id:"minecraft:saturation"},{duration:6000,id:"minecraft:speed"}],display:{Name:'{"bold":false,"italic":false,"color":"light_purple","text":"Royal Jelly"}'}}}',
31 : '{Count:2b,id:"minecraft:glow_berries"}',
32 : '{Count:4b,id:"minecraft:honey_bottle"}',
33 : '{Count:14b,id:"minecraft:honeycomb"}',
34 : '{Count:11b,id:"minecraft:gold_ingot"}',
35 : '{Count:1b,id:"minecraft:turtle_helmet",tag:{Damage:0}}',
