'offhand' : '',
'head' : '',
'chest' : '',
'legs' : '',
'feet' : '',
0 : '{Count:1b,id:"mmorpg:gems/emerald/0"}',
1 : '{Count:1b,id:"sophisticatedbackpacks:iron_backpack",tag:{borderColor:2580065,clothColor:9804699,contentsUuid:[I;-9727700,-474722345,-1443329864,1332312723],inventorySlots:54,openTabId:0,renderInfo:{upgradeItems:[{Count:1b,id:"sophisticatedbackpacks:jukebox_upgrade"},{Count:1b,id:"minecraft:air"}],upgrades:{}},upgradeSlots:2}}',
2 : '{Count:2b,id:"minecraft:carrot"}',
3 : '{Count:1b,id:"minecraft:blue_bed"}',
4 : '{Count:1b,id:"minecraft:shears",tag:{Damage:0}}',
5 : '{Count:1b,id:"minecraft:moss_carpet"}',
6 : '{Count:3b,id:"chococraft:chocobo_drumstick_raw"}',
7 : '{Count:1b,id:"doggytalents:rice_grains"}',
8 : '{Count:59b,id:"chococraft:gysahl_green"}',
9 : '{Count:1b,id:"minecraft:leather"}',
10 : '{Count:1b,id:"minecraft:iron_leggings",tag:{Damage:174,mmorpg_gear:'{"baseStats":{"p":0},"imp":{"p":79,"imp":""},"affixes":{"suf":[],"pre":[{"p":9,"id":"item_perc_dodge","rar":"common","ty":"prefix"}],"cor":[]},"sockets":{"so":[],"sl":0,"rw":"","rp":0},"data":{"map":{}},"rar":"common","lvl":1,"gtype":"leather_pants","pn":5}'}}',
11 : '{Count:1b,id:"alexsmobs:animal_dictionary"}',
12 : '{Count:1b,id:"minecraft:raw_gold"}',
13 : '{Count:1b,id:"minecraft:shield",tag:{Damage:0,mmorpg_gear:'{"baseStats":{"p":15},"imp":{"p":51,"imp":""},"affixes":{"suf":[{"p":11,"id":"water_res","rar":"uncommon","ty":"suffix"}],"pre":[{"p":14,"id":"item_flat_armor","rar":"uncommon","ty":"prefix"}],"cor":[]},"sockets":{"so":[],"sl":1,"rw":"","rp":0},"data":{"map":{}},"rar":"uncommon","lvl":7,"gtype":"shield","pn":10}'}}',
14 : '{Count:1b,id:"mmorpg:currency/map_rarity_upgrade"}',
15 : '{Count:12b,id:"minecraft:book"}',
16 : '{Count:2b,id:"alexsmobs:crocodile_scute"}',
17 : '{Count:1b,id:"mmorpg:jewel/int",tag:{mmorpg_jewel:'{"uniq":{"t":0,"id":"","perc":0},"cor":[],"affixes":[{"p":7,"id":"ms_reg","rar":"common","ty":"jewel"},{"p":16,"id":"jewel_hp","rar":"uncommon","ty":"jewel"}],"auraStats":[],"style":"int","lvl":7,"rar":"uncommon"}'}}',
18 : '{Count:1b,id:"minecraft:azalea"}',
19 : '',
20 : '',
21 : '',
22 : '',
23 : '',
24 : '',
25 : '',
26 : '',
27 : '',
28 : '',
29 : '',
30 : '',
31 : '',
32 : '',
33 : '',
34 : '',
35 : '',
