'offhand' : '',
'head' : '',
'chest' : '{Count:1b,id:"minecraft:chainmail_chestplate",tag:{Damage:47,Enchantments:[{id:"minecraft:protection",lvl:3s},{id:"minecraft:unbreaking",lvl:3s},{id:"minecraft:thorns",lvl:1s}]}}',
'legs' : '',
'feet' : '',
0 : '{Count:1b,id:"mmorpg:weapon/staff/wood",tag:{Damage:127,mmorpg_gear:'{"baseStats":{"p":10},"imp":{"p":85,"imp":"arcane_staff"},"affixes":{"suf":[],"pre":[{"p":7,"id":"chaos_wep_dmg","rar":"common","ty":"prefix"}],"cor":[]},"sockets":{"so":[],"sl":0,"rw":"","rp":0},"data":{"map":{}},"rar":"common","lvl":3,"gtype":"staff","pn":5}'}}',
1 : '{Count:1b,id:"mmorpg:currency/map_rarity_upgrade"}',
2 : '{Count:1b,id:"minecraft:iron_pickaxe",tag:{Damage:9,mmorpg_tool_stats:'{"prof":"mining","affixes":[],"lvl":3,"xp":36,"force_lvl":-1}'}}',
3 : '{Count:2b,id:"mmorpg:gems/opal/0"}',
4 : '{Count:1b,id:"minecraft:flowering_azalea"}',
5 : '{Count:7b,id:"minecraft:arrow"}',
6 : '{Count:6b,id:"minecraft:big_dripleaf"}',
7 : '{Count:56b,id:"minecraft:clay_ball"}',
8 : '{Count:3b,id:"chococraft:chocobo_drumstick_raw"}',
9 : '{Count:1b,id:"minecraft:shears",tag:{Damage:0}}',
10 : '{Count:1b,id:"minecraft:azalea"}',
11 : '{Count:1b,id:"minecraft:raw_gold"}',
12 : '{Count:2b,id:"minecraft:carrot"}',
13 : '{Count:1b,id:"alexsmobs:animal_dictionary"}',
14 : '{Count:2b,id:"alexsmobs:crocodile_scute"}',
15 : '{Count:16b,id:"minecraft:gold_ingot"}',
16 : '{Count:3b,id:"doggytalents:rice_grains"}',
17 : '{Count:12b,id:"minecraft:book"}',
18 : '{Count:1b,id:"minecraft:shield",tag:{Damage:0,mmorpg_gear:'{"baseStats":{"p":15},"imp":{"p":51,"imp":""},"affixes":{"suf":[{"p":11,"id":"water_res","rar":"uncommon","ty":"suffix"}],"pre":[{"p":14,"id":"item_flat_armor","rar":"uncommon","ty":"prefix"}],"cor":[]},"sockets":{"so":[],"sl":1,"rw":"","rp":0},"data":{"map":{}},"rar":"uncommon","lvl":7,"gtype":"shield","pn":10}'}}',
19 : '{Count:1b,id:"minecraft:leather"}',
20 : '{Count:1b,id:"mmorpg:jewel/int",tag:{mmorpg_jewel:'{"uniq":{"t":0,"id":"","perc":0},"cor":[],"affixes":[{"p":7,"id":"ms_reg","rar":"common","ty":"jewel"},{"p":16,"id":"jewel_hp","rar":"uncommon","ty":"jewel"}],"auraStats":[],"style":"int","lvl":7,"rar":"uncommon"}'}}',
21 : '',
22 : '{Count:1b,id:"mmorpg:gems/emerald/0"}',
23 : '{Count:1b,id:"minecraft:golden_apple"}',
24 : '{Count:6b,id:"minecraft:moss_carpet"}',
25 : '{Count:1b,id:"minecraft:feather"}',
26 : '{Count:1b,id:"minecraft:bow",tag:{Damage:0,StoredEnchantments:[{id:"minecraft:unbreaking",lvl:3s}],mmorpg_gear:'{"baseStats":{"p":8},"imp":{"p":85,"imp":"imperial_bow"},"affixes":{"suf":[],"pre":[{"p":9,"id":"true_hit","rar":"common","ty":"prefix"}],"cor":[]},"sockets":{"so":[],"sl":0,"rw":"","rp":0},"data":{"map":{"sl":"true"}},"rar":"common","lvl":1,"gtype":"bow","pn":5}'}}',
27 : '{Count:4b,id:"minecraft:porkchop"}',
28 : '{Count:2b,id:"minecraft:wheat_seeds"}',
29 : '{Count:1b,id:"minecraft:iron_sword",tag:{Damage:216,Enchantments:[{id:"minecraft:sharpness",lvl:2s}]}}',
30 : '{Count:1b,id:"minecraft:glow_berries"}',
31 : '{Count:1b,id:"minecraft:cobblestone"}',
32 : '',
33 : '',
34 : '',
35 : '',
