'offhand' : '',
'head' : '{Count:1b,id:"minecraft:iron_helmet",tag:{Damage:31,mmorpg_gear:'{"baseStats":{"p":6},"imp":{"p":68,"imp":"hunter_hood"},"affixes":{"suf":[],"pre":[{"p":9,"id":"item_perc_dodge","rar":"common","ty":"prefix"}],"cor":[]},"sockets":{"so":[],"sl":0,"rw":"","rp":0},"data":{"map":{}},"rar":"common","lvl":9,"gtype":"leather_helmet","pn":5}'}}',
'chest' : '{Count:1b,id:"minecraft:iron_chestplate",tag:{Damage:80,mmorpg_gear:'{"baseStats":{"p":11},"imp":{"p":95,"imp":""},"affixes":{"suf":[{"p":12,"id":"lightning_res","rar":"uncommon","ty":"suffix"}],"pre":[{"p":8,"id":"item_both_dodge","rar":"common","ty":"prefix"}],"cor":[]},"sockets":{"so":[],"sl":0,"rw":"","rp":0},"data":{"map":{}},"rar":"uncommon","lvl":9,"gtype":"leather_chest","pn":10}'}}',
'legs' : '{Count:1b,id:"minecraft:iron_leggings",tag:{Damage:110,mmorpg_gear:'{"baseStats":{"p":13},"imp":{"p":46,"imp":""},"affixes":{"suf":[{"p":3,"id":"fire_res","rar":"common","ty":"suffix"}],"pre":[{"p":10,"id":"item_flat_dodge","rar":"common","ty":"prefix"}],"cor":[]},"sockets":{"so":[],"sl":1,"rw":"","rp":0},"data":{"map":{}},"rar":"uncommon","lvl":8,"gtype":"leather_pants","pn":10}'}}',
'feet' : '',
0 : '{Count:1b,id:"minecraft:iron_sword",tag:{Damage:59}}',
1 : '{Count:1b,id:"mmorpg:weapon/staff/wood",tag:{Damage:56,mmorpg_gear:'{"baseStats":{"p":1},"imp":{"p":23,"imp":"cleric_staff"},"affixes":{"suf":[],"pre":[{"p":2,"id":"crit_prefix","rar":"common","ty":"prefix"}],"cor":[]},"sockets":{"so":[],"sl":0,"rw":"","rp":0},"data":{"map":{}},"rar":"common","lvl":7,"gtype":"staff","pn":5}'}}',
2 : '{Count:1b,id:"minecraft:bucket"}',
3 : '{Count:23b,id:"minecraft:birch_planks"}',
4 : '{Count:1b,id:"minecraft:iron_pickaxe",tag:{Damage:14,mmorpg_tool_stats:'{"prof":"mining","affixes":[],"lvl":11,"xp":404,"force_lvl":-1}'}}',
5 : '{Count:1b,id:"minecraft:iron_axe",tag:{Damage:49}}',
6 : '{Count:1b,id:"minecraft:iron_sword",tag:{Damage:11,StoredEnchantments:[{id:"minecraft:unbreaking",lvl:3s}],mmorpg_gear:'{"baseStats":{"p":1},"imp":{"p":78,"imp":"twilight_blade"},"affixes":{"suf":[],"pre":[{"p":9,"id":"true_hit","rar":"common","ty":"prefix"}],"cor":[]},"sockets":{"so":[],"sl":0,"rw":"","rp":0},"data":{"map":{"sl":"true"}},"rar":"common","lvl":1,"gtype":"sword","pn":5}'}}',
7 : '{Count:9b,id:"minecraft:cooked_porkchop"}',
8 : '{Count:1b,id:"minecraft:spider_eye"}',
9 : '{Count:1b,id:"sophisticatedbackpacks:iron_backpack",tag:{borderColor:4802889,clothColor:12698049,contentsUuid:[I;-1695658001,-1872215984,-1979442374,251584569],inventorySlots:54,renderInfo:{upgradeItems:[{Count:1b,id:"minecraft:air",tag:{Charged:0b}},{Count:1b,id:"minecraft:air",tag:{Charged:0b}}]},upgradeSlots:2}}',
10 : '{Count:12b,id:"minecraft:rotten_flesh"}',
11 : '{Count:1b,id:"mmorpg:offhand/tome/iron",tag:{mmorpg_gear:'{"baseStats":{"p":10},"imp":{"p":55,"imp":""},"affixes":{"suf":[{"p":9,"id":"chaos_res","rar":"common","ty":"suffix"}],"pre":[{"p":4,"id":"item_perc_ms","rar":"common","ty":"prefix"}],"cor":[]},"sockets":{"so":[],"sl":0,"rw":"","rp":0},"data":{"map":{}},"rar":"uncommon","lvl":2,"gtype":"tome","pn":10}'}}',
12 : '{Count:6b,id:"minecraft:bone"}',
13 : '{Count:3b,id:"minecraft:string"}',
14 : '{Count:1b,id:"mmorpg:currency/jewel_corrupt"}',
15 : '{Count:1b,id:"doggytalents:rice_grains"}',
16 : '{Count:3b,id:"minecraft:gunpowder"}',
17 : '{Count:1b,id:"minecraft:diamond_chestplate",tag:{Damage:0,mmorpg_gear:'{"baseStats":{"p":40},"imp":{"p":83,"imp":""},"affixes":{"suf":[{"p":27,"id":"lightning_res","rar":"rare","ty":"suffix"}],"pre":[{"p":7,"id":"item_perc_armor","rar":"common","ty":"prefix"},{"p":10,"id":"glimmering","rar":"common","ty":"prefix"}],"cor":[]},"sockets":{"so":[],"sl":2,"rw":"","rp":0},"data":{"map":{}},"rar":"rare","lvl":9,"gtype":"plate_chest","pn":25}'}}',
18 : '{Count:2b,id:"minecraft:pointed_dripstone"}',
19 : '{Count:1b,id:"minecraft:iron_chestplate",tag:{Damage:0,mmorpg_gear:'{"baseStats":{"p":3},"imp":{"p":97,"imp":""},"affixes":{"suf":[],"pre":[{"p":0,"id":"glimmering","rar":"common","ty":"prefix"}],"cor":[]},"sockets":{"so":[],"sl":0,"rw":"","rp":0},"data":{"map":{}},"rar":"common","lvl":8,"gtype":"plate_chest","pn":5}'}}',
20 : '{Count:1b,id:"minecraft:shield",tag:{Damage:0,mmorpg_gear:'{"baseStats":{"p":8},"imp":{"p":56,"imp":""},"affixes":{"suf":[],"pre":[{"p":0,"id":"item_flat_armor","rar":"common","ty":"prefix"}],"cor":[]},"sockets":{"so":[],"sl":0,"rw":"","rp":0},"data":{"map":{}},"rar":"common","lvl":6,"gtype":"shield","pn":5}'}}',
21 : '{Count:1b,id:"minecraft:big_dripleaf"}',
22 : '{Count:9b,id:"minecraft:diamond"}',
23 : '{Count:3b,id:"minecraft:tuff"}',
24 : '{Count:1b,id:"minecraft:arrow"}',
25 : '{Count:1b,id:"minecraft:cobbled_deepslate"}',
26 : '{Count:1b,id:"mmorpg:currency/affix_tier_up_down"}',
27 : '{Count:1b,id:"minecraft:iron_sword",tag:{Damage:0,mmorpg_gear:'{"baseStats":{"p":3},"imp":{"p":72,"imp":"twilight_blade"},"affixes":{"suf":[],"pre":[{"p":2,"id":"chaos_wep_dmg","rar":"common","ty":"prefix"}],"cor":[]},"sockets":{"so":[],"sl":0,"rw":"","rp":0},"data":{"map":{}},"rar":"common","lvl":11,"gtype":"sword","pn":5}'}}',
28 : '{Count:1b,id:"mmorpg:runes/dos"}',
29 : '{Count:1b,id:"mmorpg:skill_gems/support/dex",tag:{mmorpg_skill_gem:'{"id":"poison_chance","type":"SUPPORT","perc":2,"rar":"common","links":1,"sal":true}'}}',
30 : '{Count:1b,id:"mmorpg:gems/tourmaline/0"}',
31 : '{Count:1b,id:"minecraft:moss_carpet"}',
32 : '',
33 : '',
34 : '',
35 : '',
