'offhand' : '',
'head' : '{Count:1b,id:"minecraft:diamond_helmet",tag:{Damage:257,Enchantments:[{id:"minecraft:protection",lvl:1s}]}}',
'chest' : '{Count:1b,id:"minecraft:diamond_chestplate",tag:{Damage:427,mmorpg_gear:'{"baseStats":{"p":40},"imp":{"p":83,"imp":""},"affixes":{"suf":[{"p":27,"id":"lightning_res","rar":"rare","ty":"suffix"}],"pre":[{"p":7,"id":"item_perc_armor","rar":"common","ty":"prefix"},{"p":10,"id":"glimmering","rar":"common","ty":"prefix"}],"cor":[]},"sockets":{"so":[],"sl":2,"rw":"","rp":0},"data":{"map":{}},"rar":"rare","lvl":9,"gtype":"plate_chest","pn":25}'}}',
'legs' : '{Count:1b,id:"minecraft:iron_leggings",tag:{Damage:101,mmorpg_gear:'{"baseStats":{"p":12},"imp":{"p":48,"imp":""},"affixes":{"suf":[{"p":17,"id":"water_res","rar":"uncommon","ty":"suffix"}],"pre":[{"p":20,"id":"seraphim","rar":"uncommon","ty":"prefix"}],"cor":[]},"sockets":{"so":[],"sl":0,"rw":"","rp":0},"data":{"map":{}},"rar":"uncommon","lvl":12,"gtype":"cloth_pants","pn":10}'}}',
'feet' : '',
0 : '{Count:1b,id:"mmorpg:weapon/staff/wood",tag:{Damage:55,mmorpg_gear:'{"baseStats":{"p":15},"imp":{"p":54,"imp":"arcane_staff"},"affixes":{"suf":[{"p":14,"id":"of_gluttony","rar":"uncommon","ty":"suffix"}],"pre":[{"p":1,"id":"focused","rar":"common","ty":"prefix"}],"cor":[]},"sockets":{"so":[],"sl":1,"rw":"","rp":0},"data":{"map":{}},"rar":"uncommon","lvl":11,"gtype":"staff","pn":10}'}}',
1 : '{Count:7b,id:"minecraft:torch"}',
2 : '{Count:1b,id:"minecraft:diamond_pickaxe",tag:{Damage:124,mmorpg_tool_stats:'{"prof":"mining","affixes":[],"lvl":17,"xp":159,"force_lvl":-1}'}}',
3 : '{Count:37b,id:"minecraft:cobbled_deepslate"}',
4 : '{Count:26b,id:"minecraft:coal"}',
5 : '{Count:1b,id:"minecraft:iron_pickaxe",tag:{Damage:66,mmorpg_tool_stats:'{"prof":"mining","affixes":[{"id":"mining_greater_exp","rar":"common","p":8}],"lvl":20,"xp":22,"force_lvl":-1}'}}',
6 : '{Count:37b,id:"minecraft:bread"}',
7 : '{Count:1b,id:"minecraft:iron_ingot"}',
8 : '{Count:1b,id:"minecraft:iron_axe",tag:{Damage:71}}',
9 : '{Count:1b,id:"mmorpg:skill_gems/support/str",tag:{mmorpg_skill_gem:'{"id":"chaos_pene","type":"SUPPORT","perc":10,"rar":"common","links":1,"sal":true}'}}',
10 : '{Count:4b,id:"minecraft:andesite"}',
11 : '{Count:7b,id:"minecraft:raw_iron"}',
12 : '{Count:1b,id:"mmorpg:gems/garnet/0"}',
13 : '{Count:13b,id:"minecraft:raw_gold"}',
14 : '{Count:1b,id:"minecraft:blackstone"}',
15 : '{Count:5b,id:"minecraft:arrow"}',
16 : '{Count:6b,id:"minecraft:bone"}',
17 : '{Count:20b,id:"minecraft:obsidian"}',
18 : '{Count:4b,id:"minecraft:gunpowder"}',
19 : '{Count:2b,id:"minecraft:cobblestone"}',
20 : '{Count:1b,id:"minecraft:crafting_table"}',
21 : '{Count:2b,id:"minecraft:string"}',
22 : '{Count:32b,id:"minecraft:moss_block"}',
23 : '{Count:1b,id:"minecraft:iron_sword",tag:{Damage:71}}',
24 : '{Count:3b,id:"minecraft:honey_block"}',
25 : '{Count:16b,id:"minecraft:stick"}',
26 : '{Count:2b,id:"minecraft:honeycomb_block"}',
27 : '{Count:7b,id:"minecraft:diamond"}',
28 : '{Count:2b,id:"minecraft:tuff"}',
29 : '{Count:2b,id:"minecraft:azalea"}',
30 : '{Count:1b,id:"mmorpg:skill_gems/support/int",tag:{mmorpg_skill_gem:'{"id":"water_flat_dmg","type":"SUPPORT","perc":12,"rar":"uncommon","links":1,"sal":true}'}}',
31 : '{Count:1b,id:"aquaculture:smallmouth_bass"}',
32 : '{Count:3b,id:"minecraft:gravel"}',
33 : '{Count:1b,id:"minecraft:flint"}',
34 : '{Count:4b,id:"minecraft:moss_carpet"}',
35 : '{Count:1b,id:"minecraft:enchanted_golden_apple"}',
